<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="photo_size">100dp</dimen>
    <dimen name="text_padding">8dp</dimen>
    <dimen name="card_padding">8dp</dimen>
    <dimen name="title_text_size">24sp</dimen>
    <dimen name="body_text_size">18sp</dimen>
</resources>